VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ADASM GatewayA


BO_ 768 MSG_ObjectDetection: 2 ADASM
 SG_ SIG_PrecedingCarPos : 8|2@1+ (1,0) [0|3] ""  GatewayA
 SG_ SIG_Depending : 0|8@1+ (1,0) [0|255] ""  GatewayA

BO_ 0 MSG_AccEngineCtrl: 6 ADASM
 SG_ SIG_EnginePower : 9|32@1- (1,0) [-3.4E+038|3.4E+038] ""  GatewayA
 SG_ SIG_AccMode : 8|1@1+ (1,0) [0|1] ""  GatewayA
 SG_ SIG_Depending : 0|8@1+ (1,0) [0|255] ""  GatewayA

BO_ 517 MSG_RealSpeed: 2 GatewayA
 SG_ SIG_VehicleSpeed : 8|8@1+ (1,0) [0|250] "km/h"  ADASM
 SG_ SIG_Depending : 0|8@1+ (1,0) [0|255] ""  ADASM

BO_ 265 MSG_BrakePedal: 2 GatewayA
 SG_ SIG_BrakeRatio : 9|7@1+ (1,0) [0|100] "%"  ADASM
 SG_ SIG_PushBrake : 8|1@1+ (1,0) [0|1] ""  ADASM
 SG_ SIG_Depending : 0|8@1+ (1,0) [0|255] ""  ADASM

BO_ 272 MSG_AccelPedal: 2 GatewayA
 SG_ SIG_AccelRatio : 9|7@1+ (1,0) [0|100] "%"  ADASM
 SG_ SIG_PushAccel : 8|1@1+ (1,0) [0|1] ""  ADASM
 SG_ SIG_Depending : 0|8@1+ (1,0) [0|255] ""  ADASM



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
SIG_VALTYPE_ 0 SIG_EnginePower : 1;

