VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: GW Steering Brake
VAL_TABLE_ VT_CCAN_Boolean 1 "TRUE" 0 "FALSE" ;


BO_ 256 MSG_SteeringWheelInfo: 3 Steering
 SG_ SIG_SteeringWheelAngle : 8|11@1- (1,0) [-540|540] "degree"  GW
 SG_ SIG_Crc : 0|8@1+ (1,0) [0|255] ""  GW

BO_ 0 MSG_BrakePedalInfo: 2 Brake
 SG_ SIG_BrakePedalPos : 9|7@1+ (1,0) [0|100] "%"  GW
 SG_ SIG_BrakePedalPress : 8|1@1+ (1,0) [0|1] ""  GW
 SG_ SIG_Crc : 0|8@1+ (1,0) [0|255] ""  GW



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
VAL_ 0 SIG_BrakePedalPress 1 "TRUE" 0 "FALSE" ;

