<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="SteeringWheel_Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">88, 115</Property>
      <Property Name="Location">84, 32</Property>
      <Property Name="StateCnt">13</Property>
      <Property Name="SwitchValues">1;13;-540;-450;-360;-270;-180;-90;0;90;180;270;360;450;540</Property>
      <Property Name="SwitchValuesRx">1;13;-540;-450;-360;-270;-180;-90;0;90;180;270;360;450;540</Property>
      <Property Name="SwitchValuesVT">1;13;-540/Lower/-540;-450/Lower/-450;-360/Lower/-360;-270/Lower/-270;-180/Lower/-180;-90/Lower/-90;0/Lower/0;90/Lower/90;180/Lower/180;270/Lower/270;360/Lower/360;450/Lower/450;540/Lower/540</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;13&lt;/Count&gt;&lt;RxValue&gt;-540&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-540&lt;/TxValue&gt;&lt;RxValue&gt;-450&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-450&lt;/TxValue&gt;&lt;RxValue&gt;-360&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-360&lt;/TxValue&gt;&lt;RxValue&gt;-270&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-270&lt;/TxValue&gt;&lt;RxValue&gt;-180&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-180&lt;/TxValue&gt;&lt;RxValue&gt;-90&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;-90&lt;/TxValue&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;90&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;90&lt;/TxValue&gt;&lt;RxValue&gt;180&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;180&lt;/TxValue&gt;&lt;RxValue&gt;270&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;270&lt;/TxValue&gt;&lt;RxValue&gt;360&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;360&lt;/TxValue&gt;&lt;RxValue&gt;450&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;450&lt;/TxValue&gt;&lt;RxValue&gt;540&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;540&lt;/TxValue&gt;</Property>
      <Property Name="StartValue">-540</Property>
      <Property Name="Increment">90</Property>
      <Property Name="ImageFile">steeringWheel.png</Property>
      <Property Name="SymbolConfiguration">8;16;Panel;;;SYSVAR_SteeringWheelState;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar 1">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">213, 47</Property>
      <Property Name="Location">22, 152</Property>
      <Property Name="MaximumSize">100000, 47</Property>
      <Property Name="Maximum">540</Property>
      <Property Name="TickFrequency">90</Property>
      <Property Name="Minimum">-540</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="LargeChangeDouble">1</Property>
      <Property Name="TickFrequencyDouble">90</Property>
      <Property Name="MaximumDouble">540</Property>
      <Property Name="MinimumDouble">-540</Property>
      <Property Name="SymbolConfiguration">8;16;Steering;;;SYSVAR_SteeringWheelAngle;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">262, 201</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>